<!DOCTYPE html>
<html lang="en">
  

    <title>Add Product </title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
  
    <link rel="stylesheet" href="css/fontawesome.min.css" />

   
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>
  </head>

  <body>
    <ul>
      <li><a href="../index.html">Home</a></li>
   
    </ul>
    <div class="container tm-mt-big tm-mb-big">
        <div class="row">
          <div class="col-12 mx-auto tm-login-col">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
              <div class="row">
                <div class="col-12 text-center">
                  <h2 class="tm-block-title mb-4">Welcome to Dashboard, Login</h2>
                </div>
              </div>
              <span style="color:rgb(255, 255, 255);font-weight:bold">
              <form name="login">
                Username  :      <input type="text" name="userid"/><br><br>
                Password  :     <input type="password" name="pswrd"/><br><br>
                <input type="button" onclick="check(this.form)" value="Login"/>
                <input type="reset" value="Cancel"/>
                </form>
</span>
              
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script language="javascript">
        function check(form)/*function to check userid & password*/
        {
         /*the following code checkes whether the entered userid and password are matching*/
         if(form.userid.value == "priyaraut" && form.pswrd.value == "123456789")
          {
            window.open('dashboard.html',"_self")/*opens the target page while Id & password matches*/
          }
         else
         {
           alert("Error Password or Username")/*displays error message*/
          }
        }
        </script>

      <script src="js/jquery-3.3.1.min.js"></script>
   
  
    <script src="js/bootstrap.min.js"></script>
</body>


</html>